{
  "rewrites": [
    {
      "source": "/api/google/auth-url",
      "destination": "/api/google?action=auth-url"
    },
    {
      "source": "/api/google/callback",
      "destination": "/api/google?action=callback"
    }
  ]
}
